# core-messenger-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
_conekt/: chat-create.connekt.kts  chat-delete.connekt.kts  chat-search.connekt.kts  message-create.connekt.kts  message-delete.connekt.kts  message-search.connekt.kts
backend-plugin/: build.gradle.kts  settings.gradle.kts
backend-plugin/src/main/kotlin/org/jep21s/messenger/core/plugins/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerPlugin.kt  IdeaPlugin.kt  KonvertPlugin.kt
core-messenger/: build.gradle.kts  gradle.properties  settings.gradle.kts
core-messenger-libs/: build.gradle.kts  settings.gradle.kts
core-messenger-libs/core-messenger-lib-cor/: build.gradle.kts
core-messenger-libs/core-messenger-lib-cor/src/main/kotlin/org/jep21s/messenger/core/lib/cor/: ICorExec.kt
core-messenger-libs/core-messenger-lib-cor/src/main/kotlin/org/jep21s/messenger/core/lib/cor/dsl/: CorDsl.kt  CorDslMarker.kt
core-messenger-libs/core-messenger-lib-cor/src/main/kotlin/org/jep21s/messenger/core/lib/cor/handler/: AbstractCorExec.kt  CorChain.kt  CorWorker.kt
core-messenger-libs/core-messenger-lib-cor/src/test/kotlin/org/jep21s/messenger/core/lib/cor/: TestContext.kt
core-messenger-libs/core-messenger-lib-cor/src/test/kotlin/org/jep21s/messenger/core/lib/cor/dsl/: CorDslTest.kt
core-messenger-libs/core-messenger-lib-cor/src/test/kotlin/org/jep21s/messenger/core/lib/cor/handler/: CorChainTest.kt  CorWorkerTest.kt
core-messenger-libs/core-messenger-lib-konvert/: build.gradle.kts
core-messenger-libs/core-messenger-lib-konvert/src/main/kotlin/org/jep21s/messenger/core/lib/konvert/: RequiredNotNull.kt
core-messenger-libs/core-messenger-lib-logging-common/: build.gradle.kts
core-messenger-libs/core-messenger-lib-logging-common/src/main/kotlin/org/jep21s/messenger/core/lib/logging/common/: CMLoggerProvider.kt  ICMLogWrapper.kt  LogLevel.kt
core-messenger-libs/core-messenger-lib-logging-logback/: build.gradle.kts
core-messenger-libs/core-messenger-lib-logging-logback/src/main/kotlin/org/jep21s/messenger/core/lib/logging/logback/: CMLogWrapperLogback.kt  DefaultMarker.kt  LoggerExtention.kt  MpLogger.kt
core-messenger-libs/core-messenger-lib-logging-logback/src/main/resources/: logback.xml
core-messenger-libs/core-messenger-lib-test-common/: build.gradle.kts
core-messenger/core-service/: build.gradle.kts
core-messenger/core-service/src/main/kotlin/org/jep21s/messenger/core/service/: Main.kt
core-service/: build.gradle.kts  settings.gradle.kts
core-service/core-service-api-v1/: build.gradle.kts
core-service/core-service-api-v1-mapper/: build.gradle.kts
core-service/core-service-api-v1/src/main/kotlin/org/jep21s/messenger/core/service/api/v1/: ApiV1Mapper.kt  ExceptionMapper.kt
core-service/core-service-api-v1/src/test/kotlin/org/jep21s/messenger/core/service/api/v1/: ApiV1MapperTest.kt
core-service/core-service-api-v1/src/test/resources/json/: chat_resp_json.json
core-service/core-service-app-common/: build.gradle.kts
core-service/core-service-app-common/src/main/kotlin/org/jep21s/messenger/core/service/app/common/: RequestProcessor.kt
core-service/core-service-app-kafka/: build.gradle.kts
core-service/core-service-app-kafka/src/main/kotlin/org/jep21s/messenger/core/service/app/kafka/: Main.kt
core-service/core-service-app-web/: Dockerfile  build.gradle.kts
core-service/core-service-app-web/src/main/kotlin/org/jep21s/messenger/core/service/app/web/: Application.kt
core-service/core-service-biz/: build.gradle.kts
core-service/core-service-biz/src/main/kotlin/org/jep21s/messenger/core/service/biz/cor/: ChainStartHelper.kt  FailHelper.kt  OnHelper.kt  StubHelper.kt  ValidationHelper.kt
core-service/core-service-biz/src/main/kotlin/org/jep21s/messenger/core/service/biz/extention/: CSContextExtention.kt
core-service/core-service-biz/src/main/kotlin/org/jep21s/messenger/core/service/biz/processor/: CSProcessor.kt  CSProcessorFactory.kt
core-service/core-service-biz/src/test/kotlin/org/jep21s/messenger/core/service/biz/: CSProcessorFactoryTest.kt
core-service/core-service-common/: build.gradle.kts
core-service/core-service-common/src/main/kotlin/org/jep21s/messenger/core/service/common/: CSCorSettings.kt
core-service/core-service-common/src/main/kotlin/org/jep21s/messenger/core/service/common/context/: CSContext.kt  CSContextState.kt  CSWorkMode.kt
core-service/core-service-repo-cassandra/: build.gradle.kts
core-service/core-service-repo-cassandra/src/main/resources/db/changelog/: master.xml
core-service/core-service-repo-cassandra/src/main/resources/db/changelog/2025/: main.xml
core-service/core-service-repo-cassandra/src/main/resources/db/changelog/2025/november/: 16_1506-create_table_message.xml  24_0005-create_table_chat.xml  30_2308-add-column-sender.xml  main.xml
core-service/core-service-repo-cassandra/src/test/resources/: cassandra.yaml  testcontainers.properties
core-service/core-service-repo-common/: build.gradle.kts
core-service/core-service-repo-inmemory/: build.gradle.kts
deploy/: docker-compose-cm-infra.yaml  docker-compose-fbos.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/cassandra/: cassandra-init-data.sh  cassandra.yaml  docker-compose-cs.yml
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: core-messenger-realm.json  core-messenger-users-0.json
deploy/volumes/logstash/: 10-mp-logs.conf
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/03-architecture/ADR/: adr-001.md  adr-002.md  adr-003.md  adr-008.md
docs/04-devops/: 01-arch.md
docs/05-testing/: tests-list.md
docs/06-frontend-view/: web-client.html  widget-client.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: specs-core-service-v1.yaml
(+180 files in other folders)
